# Demo

./: .project  WACartData.xlsx  pom.xml  run.bat  testng.xml  xyz.txt
src/main/resources/: config.properties
src/test/java/com/base/: BaseClass.java  BasePage.java
src/test/java/com/features/: search.feature
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepdefs/: SearchStepDefs.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
